<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\AgentX\Google Drive\2018\Semester 2\ELEN3009 Software Dev 2\Labs\lab2\src\Lab2.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\AgentX\Google Drive\2018\Semester 2\ELEN3009 Software Dev 2\Labs\lab2\src\Lab2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\AgentX\Google Drive\2018\Semester 2\ELEN3009 Software Dev 2\Labs\lab2\src\text-query-system\main.cpp" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="33" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\AgentX\Google Drive\2018\Semester 2\ELEN3009 Software Dev 2\Labs\lab2\src\text-query-system\TextQueryTests.cpp" Name="FileName"/>
      <int Value="147" Name="FirstVisibleLine"/>
      <int Value="167" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\AgentX\Google Drive\2018\Semester 2\ELEN3009 Software Dev 2\Labs\lab2\src\text-query-system\Line.cpp" Name="FileName"/>
      <int Value="31" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\AgentX\Google Drive\2018\Semester 2\ELEN3009 Software Dev 2\Labs\lab2\src\text-query-system\Paragraph.cpp" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
